═══════════════════════════════════════════════════════════════════
                    FITZONE GYM - STARTUP FLOWCHART
═══════════════════════════════════════════════════════════════════


                         ┌─────────────┐
                         │   START     │
                         └──────┬──────┘
                                │
                                ▼
                    ┌───────────────────────┐
                    │  First time using?    │
                    └───────┬───────────────┘
                            │
                ┌───────────┴───────────┐
                │                       │
               YES                     NO
                │                       │
                ▼                       ▼
    ┌──────────────────────┐   ┌──────────────────┐
    │ first-time-setup.bat │   │   LAUNCHER.bat   │
    │         OR           │   │       OR         │
    │   LAUNCHER.bat       │   │    start.bat     │
    └──────────┬───────────┘   └────────┬─────────┘
               │                         │
               └────────────┬────────────┘
                            │
                            ▼
                ┌───────────────────────┐
                │  Java installed?      │
                └───────┬───────────────┘
                        │
            ┌───────────┴───────────┐
            │                       │
           YES                     NO
            │                       │
            │                       ▼
            │           ┌──────────────────────┐
            │           │  setup-java.bat      │
            │           │  Install Java JDK    │
            │           │  from adoptium.net   │
            │           └──────────┬───────────┘
            │                      │
            └──────────────────────┘
                        │
                        ▼
            ┌───────────────────────┐
            │  Port 8080 free?      │
            └───────┬───────────────┘
                    │
        ┌───────────┴───────────┐
        │                       │
       YES                     NO
        │                       │
        │                       ▼
        │           ┌──────────────────────┐
        │           │   stop-app.bat       │
        │           └──────────┬───────────┘
        │                      │
        └──────────────────────┘
                    │
                    ▼
        ┌───────────────────────┐
        │  Application Starts   │
        │  Port: 8080           │
        └───────────┬───────────┘
                    │
                    ▼
        ┌───────────────────────┐
        │  Open Browser:        │
        │  localhost:8080       │
        └───────────┬───────────┘
                    │
                    ▼
        ┌───────────────────────┐
        │  Use Application      │
        │  - Register Members   │
        │  - Process Payments   │
        │  - Manage Members     │
        └───────────┬───────────┘
                    │
                    ▼
        ┌───────────────────────┐
        │  To Stop:             │
        │  - Press Ctrl+C       │
        │  - Run stop-app.bat   │
        └───────────┬───────────┘
                    │
                    ▼
                ┌─────────────┐
                │     END     │
                └─────────────┘


═══════════════════════════════════════════════════════════════════
                         TROUBLESHOOTING PATH
═══════════════════════════════════════════════════════════════════

                    ┌─────────────────┐
                    │  Having Issues? │
                    └────────┬────────┘
                             │
                             ▼
                 ┌───────────────────────┐
                 │  check-system.bat     │
                 └───────┬───────────────┘
                         │
         ┌───────────────┼───────────────┐
         │               │               │
         ▼               ▼               ▼
    ┌────────┐    ┌──────────┐    ┌──────────┐
    │ Java   │    │  Port    │    │  Files   │
    │ Issue  │    │  Issue   │    │  Issue   │
    └───┬────┘    └────┬─────┘    └────┬─────┘
        │              │               │
        ▼              ▼               ▼
    ┌────────┐    ┌──────────┐    ┌──────────┐
    │ setup- │    │  stop-   │    │  Check   │
    │ java   │    │  app     │    │  README  │
    └────────┘    └──────────┘    └──────────┘


═══════════════════════════════════════════════════════════════════
                         SCRIPT SELECTION GUIDE
═══════════════════════════════════════════════════════════════════

    Need                          Use This Script
    ────────────────────────────  ─────────────────────────
    Easiest way to start          LAUNCHER.bat
    First time setup              first-time-setup.bat
    Regular startup               start.bat
    Auto-restart on crash         run-continuous.bat
    Run in background             start-app.bat
    Stop application              stop-app.bat
    Restart application           restart-app.bat
    Fix Java issues               setup-java.bat
    Check system                  check-system.bat
    Quick help                    QUICK-REFERENCE.txt
    Full documentation            README.md


═══════════════════════════════════════════════════════════════════
